spring.datasource.url=jdbc:mysql://localhost:3306/data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#Configurations JPA
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.port=8080
#spring.datasource.driverClassName=org.h2.Driver
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#remote access
#spring.h2.console.settings.web-allow-others=true

#memory DB
#spring.datasource.url=jdbc:h2:mem:art-gallery

#JPA configurations
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=INFO
#logging.level.org.hibernate.type=TRACE